server {
        listen 80;
        charset utf-8;
        server_name qbsy.hpcc.site;
        access_log  /var/log/nginx/pnc.log;
        location / {
                proxy_pass http://0.0.0.0:8001;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size    1000m;
        }

	    location ~^/static/ {
                root /www/qbsy/;
        }

        location ~^/media/ {
               root /www/qbsy/;
        }
}